<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Car_Price_PredictionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="car_data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Engine_Fuel_Type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Engine_HP" Type="int" Nullable="false" />
    <Property Name="Engine_Cylinders" Type="float" Nullable="false" />
    <Property Name="Transmission_Type" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Driven_Wheels" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="Number_of_Doors" Type="int" Nullable="false" />
    <Property Name="Market_Category" Type="varchar" MaxLength="37" Nullable="false" />
    <Property Name="Vehicle_Size" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Vehicle_Style" Type="varchar" MaxLength="19" Nullable="false" />
    <Property Name="highway_MPG" Type="int" Nullable="false" />
    <Property Name="city_mpg" Type="int" Nullable="false" />
    <Property Name="Popularity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Car_Price_PredictionModelStoreContainer">
    <EntitySet Name="car_data" EntityType="Self.car_data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>