<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Car_Price_PredictionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="car_data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="23" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Engine_Fuel_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Engine_HP" Type="Int32" Nullable="false" />
    <Property Name="Engine_Cylinders" Type="Double" Nullable="false" />
    <Property Name="Transmission_Type" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Driven_Wheels" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Number_of_Doors" Type="Int32" Nullable="false" />
    <Property Name="Market_Category" Type="String" MaxLength="37" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vehicle_Size" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vehicle_Style" Type="String" MaxLength="19" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="highway_MPG" Type="Int32" Nullable="false" />
    <Property Name="city_mpg" Type="Int32" Nullable="false" />
    <Property Name="Popularity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Car_Price_PredictionEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="car_data" EntityType="Self.car_data" />
  </EntityContainer>
</Schema>